<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, TABLE!</title>
  <style>
  body{text-align:center;}
  </style>
</head>
<body>
  <caption><b> Restaurant Menu</b></caption>
  <table width="1000"  border="1"> 
    <tr bgcolor="gray">
      <th>Time</th>
      <th>Meals</th>
      <th colspan="2">Price</th>
      
    </tr> 
    <tr> 
      <td rowspan="2">Bearkfast</td>
      <td></
      <td>Omelette</td> 
      <th>Half</th>
      <th>Full</th>
      <td colspan="2">120</td>
      <td>60</td>
      <td> 120</td>
    </tr>
    <tr>
     <td>Paratha</td>
      <td colspan="2">150 </td>  
      <td>80</td>     
      <td> 150</td>
    </tr>
    <tr>
      <td rowspan="2">Lunch</td>
      <td>Biryani</td>
      <td colspan="2">200</td>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr>
         <td>Pulao</td>
      <td colspan="2">180</td>
      <td>90</td>
      <td>180</td>
      
    </tr>
    <tr>
      <td>Dinner</td>
      <td> BBQ  </td>
      <td colspan="2">500</td>
      <td>250</td>
      <td>500</td>
    </tr>
  </table>
</body>

</html>
